<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        input:focus{outline: none}
        .bg{
            _width: 80%;
            background: url(img/loginBg.png)no-repeat;
            height: 800px;
            margin: 0 auto;
            width: 800px;
            border-radius: 800px;  
            margin-top: 70px
        }
        #wrap{
            _border: 1px solid #d9d9d9;
            width: 700px;
            height: 400px;
            margin: 0 auto;
            position: relative;
            top: -600px;
            background: rgba(255,255,255,0.8);
        }
        #wrap h2{
            text-align: center;
            line-height: 17;
        }
        #wrap input {
            position: absolute;
            border: none;
            background: rgba(255,255,255,0);
            background: url(img/x.png)no-repeat center;
            width: 30px;
            height: 30px;
            text-indent: -9999px;
            display: block;
            top: -30px;
            right: -30px;
        }
    </style>
</head>
<body>
  <div class="bg"></div>
   <div id="wrap">
       <h2>
		    님의 로그인을 환영합니다!
	    </h2>
	<input type="button" value="로그아웃" onclick="logoutPro()"/> 
   </div>	
</body>
</html>