<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    
    <link rel="stylesheet" href="css/reset.css">
    <style>
        input:focus{outline: none}
        .bg{
            background: url(img/bg.jpg)no-repeat;
            height: 790px;
            margin: 0 auto;
            width: 800px;
            border-radius:8100px;  
            margin-top: 70px
        }
        #wrap{
            _border: 1px solid #d9d9d9;
            width: 700px;
            height: 400px;
            margin: 0 auto;
            position: relative;
            top: -600px;
            background: rgba(255,255,255,0.8);
        }
        #wrap h3 {
            font-size: 50px;
            font-weight: 100;
            text-align: center;
            padding-top: 20px
        }
        #wrap form {
            width: 80%;
            margin: 0 auto;
            margin-top: 40px;
            _border: 1px solid gray;
        }
        #wrap form ul{
            display: table;
            width: 100%;
        }
        #wrap form ul li {
            display: table-cell;
            width: 5%;
            _border: 1px solid pink;
            height: 50px;
        }
        #wrap form ul li label{
            text-align: right;
            width: 100%;
            _border: 1px solid; 
            display: block;
            line-height: 50px;
            font-size: 18px;
            
        }
        #wrap form ul li input {
            height: 40px;
            width: 250px;
            margin-left: 30px;
        }
        #wrap form ul li input[type=password]{
            margin-bottom: 60px
        }
        #wrap form > input{
            width: 200px;
            height: 40px;
            background: skyblue;
            border: 0;
            color: #fff;
            margin: 0 auto;
            _transform: translate(40%, 80%);      
            cursor: pointer;
            box-shadow: 2px 5px #dddddd;
            margin-left: 20px;
        }
        #wrap form > input[type=button]{
            margin-left: 60px;
        }
        #wrap form >input:hover{
            background: #6fa2f2;
        }
        #wrap form > input:active{
            background: #6fa2f2;
            transform: translateY(4px);
            box-shadow: 2px 3px #dddddd;
        }
    </style>
</head>
<body>
   <div class="bg"></div>
    <div id="wrap">
        <h3>LOGIN</h3>
	    <form name="loginInfo" method="post" action="../pro/LoginPro.jsp" onsubmit="return ckeckValue()">
	    	<!--<img src="../img/case7.jpg">-->
            <ul>
                <li><label for="id">아이디</label></li>
                <li><input id="id" type="text" name="id" maxlength="50"></li>
            </ul>
	    	<ul>
	    	    <li><label for="ps">비밀번호</label></li>
	    	    <li><input type="password" id="ps" name="password" maxlength="50"></li>
	    	</ul>  
            <input type="button" value="회원가입" onclick="goJoinForm()">
            <input type="submit" value="로그인"/>			
	    </form>
    </div>
</body>
</html>