<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{width: 200px;}
        a.animated-button:link, a.animated-button:visited {
    	position: relative;
    	display: block;
    	margin: 30px auto 0;
    	padding: 14px 15px;
    	_color: #fff;
    	font-size:14px;
    	font-weight: bold;
    	text-align: center;
    	text-decoration: none;
    	text-transform: uppercase;
    	overflow: hidden;
    	letter-spacing: .08em;
    	border-radius: 0;
    	/*text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
    	-webkit-transition: all 1s ease;
    	-moz-transition: all 1s ease;
    	-o-transition: all 1s ease;
    	transition: all 1s ease;*/
    }
    a.animated-button:link:after, a.animated-button:visited:after {
    	content: "";
    	position: absolute;
    	height: 0%;
    	left: 50%;
    	top: 50%;
    	width: 150%;
    	z-index: -1;
    	-webkit-transition: all 0.75s ease 0s;
    	-moz-transition: all 0.75s ease 0s;
    	-o-transition: all 0.75s ease 0s;
    	transition: all 0.75s ease 0s;
    }
    a.animated-button:link:hover, a.animated-button:visited:hover {
    	_color: #FFF;
    	text-shadow: none;
    }
    a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
    	height: 450%;
    }
    a.animated-button:link, a.animated-button:visited {
    	position: relative;
    	display: block;
    	margin: 30px auto 0;
    	padding: 14px 15px;
    	_color: #fff;
    	font-size:14px;
    	border-radius: 0;
    	font-weight: bold;
    	text-align: center;
    	text-decoration: none;
    	text-transform: uppercase;
    	overflow: hidden;
    	letter-spacing: .08em;
    	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
    	-webkit-transition: all 1s ease;
    	-moz-transition: all 1s ease;
    	-o-transition: all 1s ease;
    	transition: all 1s ease;
    }
        a.animated-button.sandy-three {
	border: 2px solid #AEA8D3;
	_color: #FFF;
    }
    a.animated-button.sandy-three:after {
    	border: 3px solid #AEA8D3;
    	opacity: 0;
    	-moz-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
    	-ms-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
    	-webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
    	transform: translateX(-50%) translateY(-50%) rotate(-25deg);
    }
    a.animated-button.sandy-three:hover:after {
    	height: 400% !important;
    	opacity: 1;
    	_color: #FFF;
    }
    </style>
</head>
<body>
    <div> <a href="#" class="btn btn-sm animated-button sandy-three">A태그</a> </div>
</body>
</html>