<style>
    .mobile{display: none;}
    header{
        position: fixed;
        width: 100%;
        height: 70px;
        z-index: 500;
        background: linear-gradient(rgba(0,0,0,0.5) 70px, rgba(0,0,0,0.8));
        overflow: hidden;
        transition: 1s;
    }
    header div.pc {
        width: 80%;
        margin: 0 auto;
        position: relative;
        transition: 1s;
        max-width: 1600px
    }
    header div a.logo {
        display: inline-block;
        width: 200px;
        height: 70px;
        background: url("img/logo-w.png")no-repeat;
        background-size: 80%;
        background-position: center;
        float: left;
    }
    header div.pc > ul {
        width: 70%;
        right: 0;
        position: absolute;
        padding-top: 15px;
        transition: 1s;
        
    }
    header div.pc > ul li.first{
        display: inline-block;
        vertical-align: top;
        width: 20%;
        text-align: center;
        color: white;
        transition: 1s;
    }
    header div.pc > ul li.first p {
        font-size: 20px;
        line-height: 2;        
        padding-bottom: 15px;
        cursor: context-menu;  
        transition: 1s;  
    }
    header div.pc > ul li.first:hover p {
        color: #ec8f26;
    }
    header div.pc > ul li.first ul{
        width: 100%;
    }
    header div.pc > ul li.first ul li {
        font-size: 18px;
        line-height: 2.5;
    }
    header div.pc > ul li.first ul li:hover a {
        color: #ec8f26;
    }
    @media screen and (min-width:1280px) and (max-width:1599px){ /*large pc*/
    }
    @media screen and (min-width:768px) and (max-width:1279px){ /*태블릿*/
        header div.pc {width: 90%;}
        header div.pc > ul li.first{width: 22%;}
        header div.pc > ul li.first:first-child{margin-left: 30px}
        header div.pc > ul li.first p {font-size: 18px}
    }
    @media screen and (max-width:767px){ /*mobile*/
        header {overflow:visible;border-bottom: 1px solid #fff}
        header div.pc {display: none;}
        .mobile{display: block;width: 90%;margin: 0 auto}
        .mobile a.m_logo {display: block;width: 40%; height: 70px;max-width: 120px }
        .mobile a.m_logo img {width: 150%;margin-top: 7px}        
        .menu-trigger, .menu-trigger span {display: inline-block;transition: all .4s;
            box-sizing: border-box;}
        
        .menu-trigger {position: relative;width: 30px;height: 20px;top: -45px; z-index: 700; left: 90%}
        
        .menu-trigger span {position: absolute;left: 0;width: 100%;height: 2px;
            background-color: #fff;border-radius: 4px;}
        
        .menu-trigger span:nth-of-type(1) {top: 0;}       
        .menu-trigger span:nth-of-type(2) {top: 43%;}        
        .menu-trigger span:nth-of-type(3) {bottom: 0;}
        /* type-07 */
        /* 라인이 하나로 합쳐졌다가 엑스자 만들기 */
        .menu-trigger.type7 span:nth-of-type(1) {animation : menu-bar07-01 .75s forwards;}
       
        @keyframes menu-bar07-01 {
        	0% {transform : translateY(20px) rotate(45deg);}
        	50% {transform : translateY(20px) rotate(0);}
        	100% {transform : translateY(0) rotate(0);}
        }
        .menu-trigger.type7 span:nth-of-type(2) {transition : all .25s .25s;opacity : 1;}
        .menu-trigger.type7 span:nth-of-type(3) {animation : menu-bar07-02 .75s forwards;}
       
        @keyframes menu-bar07-02 {
        	0% {transform : translateY(-20px) rotate(-45deg);}
        	50% {transform : translateY(-20px) rotate(0);}
        	100% {transform : translateY(0) rotate(0);}
        }
        
        .menu-trigger.active-7 span:nth-of-type(1) {animation : active-menu-bar07-01 .75s forwards;}
        @keyframes active-menu-bar07-01 {
            0% {transform : translateY(0) rotate(0);}
        	50% {transform : translateY(20px) rotate(0);}
        	100% {transform : translateY(9px) rotate(45deg);}
        }
        .menu-trigger.active-7 span:nth-of-type(2) {opacity : 0;}
        .menu-trigger.active-7 span:nth-of-type(3) {animation : active-menu-bar07-02 .75s forwards;}
        @keyframes active-menu-bar07-02 {
        	0% {transform : translateY(0) rotate(0);}
        	50% {transform : translateY(-20px) rotate(0);}
        	100% {transform : translateY(-9px) rotate(-45deg);}
        }
       /* .mobile > ul {background: #fff;position: absolute;width: 95%;height: 90vh;right: 0;top: 70px}*/
        /*모바일 메뉴*/
        .mobile > ul{background: #fefefe;position: absolute;width: 100%;left: 0%;top: 70px;height: 100vh;position: absolute;left: -100%;}
        .mobile > .menu{left:0%}
        .mobile > ul .m_list {border-bottom: 1px solid #fcd9b1; line-height: 2.5; padding-left: 10px}
        .mobile > ul li {letter-spacing: 1px;cursor: pointer}
        .mobile > ul > li > ul {background: #f9f9f9;margin-left: -10px;}
        .mobile > ul > li > ul > li {border-top: 1px solid #fcd9b1; line-height: 2;padding: 0 30px;}
        .mobile > ul > li > ul > li:last-child{border-bottom: none;}
        .mobile > ul > li > ul > li:first-child{border-top: 1px solid #fcd9b1}
}



</style>
<script>
    $(document).ready(function(){
       /* $('header .mobile > .menu').css({position:"absolute", left:"-100%"});*/
        
        
       var firstMenu = $('header > div > ul.pc_nav >li') ,
           header = $('header');
        
        firstMenu.mouseover(function(){
           header.stop().animate({height:'250px'}, 300);
        })
        .mouseout(function(){
            header.stop().animate({height:'70px'}, 300);
        });
        var burger = $('.menu-trigger');

        burger.each(function(index){
            var $this = $(this);
            
            $this.on('click', function(e){
                e.preventDefault();
                $(this).toggleClass('active-' + (index+7));
                console.log("1");
            })
        });
        /*메뉴 생성시 스크롤 방지*/
        $('body').append("<div id ='glayLayer'></div><div id = 'overLayer'</div>");
        $('.mobile, #glayLayer').on('scroll touchmove mousewheel', function(event) {
            event.preventDefault();
            event.stopPropagation();
            return false;
        });
        
        /*메뉴버튼 클릭시 메뉴 보이게*/
        var menuBtn = $('header > .mobile > .menu-trigger');
        menuBtn.click(function(){
            $('header .mobile > ul').toggleClass("menu");
        });
        /*서브메뉴 다운*/
        $("header .mobile > ul > li >ul ").hide();
        var cur = 10;
        var isOn = 2;
        $("header .mobile > ul > li ").click(function(){
       /*  var i = $(this).index();*/
            
         //동일한 것을 두번 눌렀을 경우 cur 과 i 값이 동일 이므로 cur을 다른 값으로 setting
            if(isOn == 1){
                cur = 10;
            }
            var i = $(this).index();
            $(".m_sub").stop().slideUp(300);
            console.log("cur:"+cur+"i:"+i+"isON:"+isOn);
            
            if(cur != i){
               /* $(".m_sub").hide();*/
                $(this).find(".m_sub").stop().slideDown(300);
                isOn = 2; //slide다운상태
            }
            else{
                $(this).find(".m_sub").stop().slideUp(300);
                isOn = 1; //slide업상태
            }
            cur = i;      
        });
    });
</script>
<header>
    <div class="pc" style="transition: none">
        <a class="logo" href="javascript:;;"></a>
        <ul class="pc_nav">
            <li class="first"><p>회사소개</p>
                <ul>
                    <li><a href="javascript:;;">기업소개</a></li>
                    <li><a href="javascript:;;">기업연혁</a></li>
                    <li><a href="javascript:;;">오시는길</a></li>
                </ul>
            </li>
            <li class="first"><p>사업소개</p>
                <ul>
                    <li><a href="javascript:;;">에너지</a></li>
                    <li><a href="javascript:;;">주택</a></li>
                    <li><a href="javascript:;;">건설</a></li>
                </ul>
            </li>
            <li class="first"><p>홍보센터</p>
                <ul>
                    <li><a href="javascript:;;">한양메거진</a></li>
                    <li><a href="javascript:;;">그룹소식</a></li>
                </ul>
            </li>
            <li class="first" ><p>채용정보</p>
                <ul>
                    <li><a href="javascript:;;">인사/복리후생</a></li>
                    <li><a href="javascript:;;">FAQ</a></li>
                </ul>
            </li>
        </ul>        
    </div>
    <!--모바일-->
    <div class="mobile">
        <a class="m_logo" href="javascript:;"><img src="img/logo-w.png" alt=""></a>
        <a href="#" class="menu-trigger type7">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <ul class="">
            <li class="m_list"><p>회사소개</p>
                <ul class="m_sub" style="transition:none">
                    <li><a href="javascript:;">기업소개</a></li>
                    <li><a href="javascript:;">기업연혁</a></li>
                    <li><a href="javascript:;">오시는길</a></li>
                </ul>
            </li>
            <li class="m_list"><p>사업소개</p>
                <ul class="m_sub" style="transition:none">
                    <li><a href="javascript:;">에너지</a></li>
                    <li><a href="javascript:;">주택</a></li>
                    <li><a href="javascript:;">건설</a></li>
                </ul>
            </li>
            <li class="m_list"><p>홍보센터</p>
                <ul class="m_sub" style="transition:none">
                    <li><a href="javascript:;">한양메거진</a></li>
                    <li><a href="javascript:;">그룹소식</a></li>
                </ul>
            </li>
            <li class="m_list" ><p>채용정보</p>
                <ul class="m_sub" style="transition:none">
                    <li><a href="javascript:;">인사/복리후생</a></li>
                    <li><a href="javascript:;">FAQ</a></li>
                </ul>
            </li>
        </ul>
    </div>
    
</header>